ENVIRONMENT = stag
USERNAME = stag_user
PASSWORD = stag_pass


/* Link baseUrl API các service theo môi trường stag */

BASE_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org

BASE_PRODUCT_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org/product/api/v1

BASE_CUSTOMER_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org/customer/api/v1

BASE_FILE_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org/file/api/v1

BASE_ORDER_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org/order/api/v1

BASE_INVENTORY_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org/inventory/api/v1

BASE_CASHBOOK_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org/cashbook/api/v1

BASE_AUTHENTICATION_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org/authentication/api/v1

BASE_LOCATION_URL = https://gateway.stagging.wionpos.public.rke.app.dev.tmtco.org/public/api/v1